<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.0.0</Version>
		<Authors>Alireza Oroumand</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Zamin.Utilities\Zamin.Utilities.csproj" />
		<ProjectReference Include="..\..\2.Core\Zamin.Core.ApplicationServices\Zamin.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\2.Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\2.Core\Zamin.Core.Domain.Toolkits\Zamin.Core.Domain.Toolkits.csproj" />
		<ProjectReference Include="..\..\2.Core\Zamin.Core.Domain\Zamin.Core.Domain.csproj" />
		<ProjectReference Include="..\..\2.Core\Zamin.Core.RequestResponse\Zamin.Core.RequestResponse.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyModel" />
		<Using Include="System.Reflection" />
		<Using Include="Zamin.Core.Contracts.ApplicationServices.Commands" />
		<Using Include="Zamin.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="Zamin.Core.RequestResponse.Common" />
		<Using Include="Zamin.Core.RequestResponse.Commands" />
		<Using Include="Zamin.Core.RequestResponse.Queries" />
		<Using Include="Zamin.Core.Contracts.Data.Commands" />
		<Using Include="Zamin.Core.Contracts.Data.Queries" />
	</ItemGroup>

</Project>