<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<Version>10.0.0</Version>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
				<PackageReference Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="9.0.0" />
		</ItemGroup>
		
		<ItemGroup>
				<Using Include="Microsoft.EntityFrameworkCore" />
		</ItemGroup>
		
		<ItemGroup>
				<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
				<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Domain.Toolkits\Zamin.Core.Domain.Toolkits.csproj" />
				<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Domain\Zamin.Core.Domain.csproj" />
		</ItemGroup>

</Project>