# Zamin

Extentsions/Caching/Zamin.Extensions.Caching.InMemory/Zamin.Extensions.Caching.InMemory/: Zamin.Extensions.Caching.InMemory.csproj
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/Zamin.Extensions.ChangeDataLog.Hamster/: Zamin.Extensions.ChangeDataLog.Hamster.csproj
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/Zamin.Extensions.ChangeDataLog.Sql/: Zamin.Extensions.ChangeDataLog.Sql.csproj
Extentsions/DependencyInjection/Zamin.Extensions.DependencyInjection/Zamin.Extensions.DependencyInjection/: Zamin.Extensions.DependencyInjection.csproj
Extentsions/Events/Zamin.Extensions.Events.PollingPublisher/Zamin.Extensions.Events.PollingPublisher/: Zamin.Extensions.Events.PollingPublisher.csproj
Extentsions/Events/Zamin.Extensions.Events.PollingPublisher/Zamin.Extensions.Events.PollingPublisher.Dal.Dapper/: Zamin.Extensions.Events.PollingPublisher.Dal.Dapper.csproj
Extentsions/MessageBus/Zamin.Extensions.MessageBus.MessageInbox/Zamin.Extensions.MessageBus.MessageInbox/: Zamin.Extensions.MessageBus.MessageInbox.csproj
Extentsions/MessageBus/Zamin.Extensions.MessageBus.MessageInbox/Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper/: Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj
Extentsions/MessageBus/Zamin.Extensions.MessageBus.RabbitMQ/Zamin.Extensions.MessageBus.RabbitMQ/: Zamin.Extensions.MessageBus.RabbitMQ.csproj
Extentsions/ObjectMappers/Zamin.Extensions.ObjectMappers.AutoMapper/Zamin.Extensions.ObjectMappers.AutoMapper/: Zamin.Extensions.ObjectMappers.AutoMapper.csproj
Extentsions/Serializers/Zamin.Extensions.Serializers.EPPlus/Zamin.Extensions.Serializers.EPPlus/: Zamin.Extensions.Serializers.EPPlus.csproj
Extentsions/Serializers/Zamin.Extensions.Serializers.Microsoft/Zamin.Extensions.Serializers.Microsoft/: Zamin.Extensions.Serializers.Microsoft.csproj
Extentsions/Serializers/Zamin.Extensions.Serializers.NewtonSoft/Zamin.Extensions.Serializers.NewtonSoft/: Zamin.Extensions.Serializers.NewtonSoft.csproj
Extentsions/Translations/Zamin.Extensions.Translations.Parrot/Zamin.Extensions.Translations.Parrot/: Zamin.Extensions.Translations.Parrot.csproj
Extentsions/UsersManagement/Zamin.Extensions.UsersManagement/Zamin.Extensions.UsersManagement/: Zamin.Extensions.UsersManagement.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Chaching.Abstractions/: Zamin.Extensions.Caching.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.DependentyInjection.Abstractions/: Zamin.Extensions.DependencyInjection.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Events.Abstractions/: Zamin.Extensions.Events.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.MessageBus.Abstractions/: Zamin.Extensions.MessageBus.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.ObjectMappers.Abstractions/: Zamin.Extensions.ObjectMappers.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Serializers.Abstractions/: Zamin.Extensions.Serializers.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.UsersManagement.Abstractions/: Zamin.Extensions.UsersManagement.Abstractions.csproj
Onion/sample/1.Core/MiniBlog.Core.Contracts/: MiniBlog.Core.Contracts.csproj
Onion/sample/1.Core/MiniBlog.Core.Domain/: MiniBlog.Core.Domain.csproj
Onion/sample/1.Core/MiniBlog.Core.RequestResponse/: MiniBlog.Core.RequestResponse.csproj
Onion/sample/1.Core/Miniblog.Core.ApplicationService/: MiniBlog.Core.ApplicationService.csproj
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/: MiniBlog.Infra.Data.Sql.Commands.csproj
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Queries/: MiniBlog.Infra.Data.Sql.Queries.csproj
Onion/sample/3.Endpoints/MiniBlog.Endpoints.API/: MiniBlog.Endpoints.API.csproj
Onion/src/1.Utilities/Zamin.Utilities/: Zamin.Utilities.csproj
Onion/src/2.Core/Zamin.Core.ApplicationServices/: Zamin.Core.ApplicationServices.csproj
Onion/src/2.Core/Zamin.Core.Contracts/: Zamin.Core.Contracts.csproj
Onion/src/2.Core/Zamin.Core.Domain/: Zamin.Core.Domain.csproj
Onion/src/2.Core/Zamin.Core.Domain.Toolkits/: Zamin.Core.Domain.Toolkits.csproj
Onion/src/2.Core/Zamin.Core.RequestResponse/: Zamin.Core.RequestResponse.csproj
Onion/src/3.Infra/Data/Zamin.Infra.Data.Sql/: Zamin.Infra.Data.Sql.csproj
Onion/src/3.Infra/Data/Zamin.Infra.Data.Sql.Commands/: Zamin.Infra.Data.Sql.Commands.csproj
Onion/src/3.Infra/Data/Zamin.Infra.Data.Sql.Queries/: Zamin.Infra.Data.Sql.Queries.csproj
Onion/src/4.EndPoints/Zamin.EndPoints.Web/: Zamin.EndPoints.Web.csproj
Utilities/Auth/ApiAuthentication/Zamin.Utilities.Auth.ApiAuthentication/: Zamin.Utilities.Auth.ApiAuthentication.csproj
Utilities/OpenTelemetryRegistration/OpenTelemetryRegistration/: Zamin.Utilities.OpenTelemetryRegistration.csproj
Utilities/ScalarRegistration/Zamin.Utilities.ScalarRegistration/: Zamin.Utilities.ScalarRegistration.csproj
Utilities/SerilogRegistration/Zamin.Utilities.SerilogRegistration/: Zamin.Utilities.SerilogRegistration.csproj
Utilities/Sinks/Elasticsearch/Zamin.Utilities.Sinks.Elasticsearch/: Zamin.Utilities.Sinks.Elasticsearch.csproj
Utilities/SoftwarePartDetector/Zamin.Utilities.SoftwarepartDetector/: Zamin.Utilities.SoftwarePartDetector.csproj
