<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<Version>10.0.0</Version>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath=""/>
		</ItemGroup>

</Project>