<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<Version>10.0.0</Version>
				<Nullable>enable</Nullable>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="13.0.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
				<PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="10.0.0" />
		</ItemGroup>

</Project>
