<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<Version>10.0.0</Version>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Dapper" Version="2.1.35" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
				<ProjectReference Include="..\Zamin.Infra.Data.Sql\Zamin.Infra.Data.Sql.csproj" />
		</ItemGroup>

</Project>