<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<Version>10.0.0</Version>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>
		
		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
				<PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.Logger.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="9.0.0" />
		</ItemGroup>

</Project>