<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<Version>10.0.0</Version>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\1.Utilities\Zamin.Utilities\Zamin.Utilities.csproj" />
				<ProjectReference Include="..\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
				<ProjectReference Include="..\Zamin.Core.Domain\Zamin.Core.Domain.csproj" />

		</ItemGroup>

</Project>